<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Work Sans", sans-serif;
      background-image: url('assets/images/background-pattern-desktop.svg');
      background-repeat: no-repeat;
      font-size: 16px;
      font-weight: 400px;
      background-color: hsl(275, 100%, 97%);
      color: hsl(292, 42%, 14%);
    }

    .container {
      min-height: 100vh;
      display: grid;
      place-content: center;
    }

    .card {
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .title img {
      width: 25px;
    }

    p {
      color: hsl(292, 16%, 49%);
    }

    h1 {
      font-weight: 700;
    }

    h4 {
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
    }

    h4:hover {
      color: #AD28EB;
      cursor: pointer;
    }

    .divider {
      height: 1px;
      background-color: hsl(275, 100%, 97%);
    }

    .accordian {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .question {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .question p {
      display: none;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="title">
        <img src="assets/images/icon-star.svg" alt="">
        <h1>FAQs</h1>
      </div>

      <div class="accordian">
        <div class="question">
          <h4>What is Frontend Mentor, and how will it help me? <img src="assets/images/icon-plus.svg" alt="icon-plus"></h4>
          <p>Frontend Mentor offers realistic coding challenges to help developers improve their
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
            all levels and ideal for portfolio building.</p>
        </div>
        <div class="divider"></div>
        <div class="question">
          <h4>Is Frontend Mentor free? <img src="assets/images/icon-plus.svg" alt="icon-plus"></h4>
          <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free
            option providing access to a range of projects suitable for all skill levels.</p>
        </div>
        <div class="divider"></div>
        <div class="question">
          <h4>Can I use Frontend Mentor projects in my portfolio? <img src="assets/images/icon-plus.svg" alt="icon-plus"></h4>
          <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!</p>
        </div>
        <div class="divider"></div>
        <div class="question">
          <h4>How can I get help if I'm stuck on a Frontend Mentor challenge? <img src="assets/images/icon-plus.svg" alt="icon-plus"></h4>
          <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help
            channel where you can ask questions and seek support from other community members.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script>
    const question = document.querySelectorAll('.question');

    question[0].children[1].style.display = 'block';
    question[0].children[0].children[0].src = 'assets/images/icon-minus.svg';

    question.forEach(q => {
      q.addEventListener('click', () => {
        
        if(q.children[1].style.display === ''){
          q.children[1].style.display = 'block';
          q.children[0].children[0].src = 'assets/images/icon-minus.svg';

          question.forEach(h => { // simply remove this foreach loop for enabling multi-selection 
            if(h!==q){
              h.children[1].style.display = '';
              h.children[0].children[0].src = 'assets/images/icon-plus.svg';
            }
          })
        }else {
          q.children[1].style.display = '';
          q.children[0].children[0].src = 'assets/images/icon-plus.svg';
        }
      })
    })
  </script>
</body>

</html>