@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  font-size: 18px;
  background-color: hsl(185, 75%, 39%);
  color: hsl(229, 23%, 23%);
  font-weight: 400;
}

.container {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 20px;
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
background-position: right 50vw bottom 40vh, left 50vw top 45vh;
}


.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 400px;
  width: 100%;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
}

.card > img {
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.card-image {
  width: 100px;
  height: 100px;
  border: 4px solid white;
  border-radius: 50%;
  margin-top: -52px;
}

.avater-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: hsl(0, 0%, 90%);
}

.list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
}

p {
  font-size: 22px;
  font-weight: 700;
}

.light {
  font-size: 18px;
  font-weight: 400;
}

.color {
  color: hsl(0, 0%, 59%);
}

.list-item {
  font-size: 16px;
}