<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
      color: hsl(212, 21%, 14%);
    }

    .container {
      height: 100vh;
      display: grid;
      place-content: center;
      background-color: hsl(30, 38%, 92%);
    }

    .card {
      display: flex;
      width: 600px;
      height: 450px;
      border-radius: 10px;
      overflow: hidden;
      background-color: hsl(0, 0%, 100%);
    }

    .card .image-product-desktop {
      width: 50%;
    }

    .image-product-mobile {
      display: none;
      width: 100%;
    }

    .info {
      padding: 30px;
      width: 50%;
    } 

    .category {
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: hsl(228, 12%, 48%);
    }

    .name {
      font-size: 30px;
      font-family: "Fraunces", serif;
      font-weight: 700;
      margin: 15px 0;
    }

    .description {
      font-family: "Montserrat", sans-serif;
      line-height: 25px;
      margin: 20px 0;
      color: hsl(228, 12%, 48%);
    }

    .price {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .price p:first-child {
      font-size: 30px;
      font-family: "Fraunces", serif;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
    }

    .price p:last-child {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    button {
      display: flex;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 15px;  
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 100%);    
      margin: 20px 0;
      border-radius: 7px;
      border: none;
      cursor: pointer;
      background-color: hsl(158, 36%, 37%);
    }

    button:hover {
      background-color: hsl(158, 36%, 22%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 768px) {
      .container {
        height: auto;
        padding: 25px 15px;
      }

      .card {
        flex-direction: column;
        width: 100%;
        height: fit-content;
      }

      .image-product-desktop {
        display: none;
      }

      .image-product-mobile {
        display: block;
      }

      .info {
        width: 100%;
        padding: 20px;
        padding-bottom: 0;
      }

      .name {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body> 

  <div class="container">
    <div class="card">
      <img class="image-product-desktop" src="images/image-product-desktop.jpg" alt="image-product-desktop">
      <img class="image-product-mobile" src="images/image-product-mobile.jpg" alt="image-product-mobile">
      <div class="info">
        <p class="category">Perfume</p>
        <p class="name">Gabrielle Essence Eau De Parfum</p>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <p>$149.99</p>
          <p>$169.99</p>
        </div>
        <button><img src="images/icon-cart.svg" alt="icon-cart">Add to Cart</button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hussain Ahmed</a>.
  </div>
</body>
</html>
