<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Figtree", sans-serif;
      font-size: 16px;
      font-weight: 500;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .container{
      display: grid;
      height: 100vh;
      place-content: center;
      background-color: hsl(47, 88%, 63%);
    }

    .card {
      width: 375px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 20px;
      border: 1px solid hsl(0, 0%, 7%);
      box-shadow: 10px 10px hsl(0, 0%, 7%);
    }

    .card-img {
      width: 100%;
      border-radius: 10px;
    }

    p {
      clear: hsl(0, 0%, 50%);
    }

    .tag {
      padding: 10px;
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      border-radius: 7px;
      margin-top: 20px;
      font-weight: 800;
    }

    .date {
      margin-top: 15px;
    }

    .title {
      margin: 20px 0;
      font-weight: 800;
    }

    .des {
      color: hsl(0, 0%, 50%);
      line-height: 25px;
    }

    .person {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 20px;

    }

    .person img {
      height: 40px;
    }
    .name {
      font-weight: 800;
    }

    @media screen and (max-width: 375px) {
      .card {
        transform: scaleX(.9);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img class="card-img" src="assets/images/illustration-article.svg" alt="illustration-article">
      <h4 class="tag">Learning</h4> 
      <p class="date">Published 21 Dec 2023</p>
      <h2 class="title">HTML & CSS foundations</h2>
      <p class="des">
        These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      <div class="person">
        <img src="assets/images/image-avatar.webp" alt="image-avatar">
        <h3 class="name">Greg Huper</h3>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>