@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 60vw top 0, left 20vw bottom 0;
}

.container {
  display: grid;
  min-height: 100vh;
  place-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
  padding: 20px;
}

section.top {
 display: grid;
 grid-template-columns: repeat(2, minmax(auto, 1fr));  
 color: hsl(300, 43%, 22%);
}

h1, h4 {
  font-weight: 700;
}

h1 {
  font-size: 48px;
}

p {
  line-height: 20px;
  font-weight: 400;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 200px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.one, .two, .three {
  display: flex;
  gap: 20px;
  padding: 15px 30px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 7px;
  max-width: 400px;
  width: 100%;
}

.one {
  align-self: flex-start;
  margin-left: 50px;
}

.two {
  align-self: center;
}

.three {
  align-self: flex-end;
  margin-right: 50px;
}

.bottom {
  display: flex;
  gap: 30px;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  background-color: hsl(300, 43%, 22%);
  padding: 30px 40px;
  border-radius: 10px;
  color: hsl(300, 24%, 96%);
  gap: 20px;
  height: fit-content;
}

.avater {
  display: flex;
  align-items: center;
  gap: 25px;
}

.avater img {
  max-width: 50px;
  border-radius: 50%;
}

.bottom-card:nth-child(2){
  margin-top: 30px;
}

.bottom-card:nth-child(3){
  margin-top: 60px;
}

.avater-info p {
  color: hsl(333, 80%, 67%);
}

@media screen and (max-width: 768px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 0 top 0, left 0 bottom 0;
  }

  .container {
    padding: 100px 20px;
  }

  section.top {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    text-align: center;
  }

  .left {
    margin-right: 0px;
  }

  .one {
    align-self: unset;
    margin-left: 0px;
  }
  
  .two {
    align-self: unset;
  }
  
  .three {
    align-self: unset;
    margin-right: 0px;
  }

  .one, .two, .three {
    max-width: 768px;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .bottom-card:nth-child(2){
    margin-top: 0;
  }

  .bottom-card:nth-child(3){
    margin-top: 0;
  }
}